spring.application.name=banking_app
spring.datasource.url=jdbc:mysql://localhost:3300/banking_app
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
